name: test-cookiecutter-template

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  test:
    runs-on: ubuntu-latest

    env:
      PYTHON_VERSION: "3.13"
      # Matches the default in the cookiecutter.json.
      DEFAULT_PACKAGE_NAME: "package_name"

    steps:
      - uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: ${{ env.PYTHON_VERSION }}

      - name: Create cookiecutter package 
        run: |
          python -m pip install --upgrade pip
          pip install cookiecutter
          cookiecutter . --no-input

      - name: Test cookiecutter package
        run: |
          cd ${{ env.DEFAULT_PACKAGE_NAME }}
          python -m venv .venv
          source .venv/bin/activate
          pip install -e ".[dev]"
          # Make sure unit tests pass.
          pytest
          # Check the CLI works.
          ${{ env.DEFAULT_PACKAGE_NAME }} --help